# FairyTown

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fairytown/ft/: FairyTownApplication.java  SecurityConfig.java
src/main/java/com/fairytown/ft/blacklist/controller/: BlacklistController.java
src/main/java/com/fairytown/ft/blacklist/service/: BlacklistService.java
src/main/java/com/fairytown/ft/blacklist/store/: BlacklistStore.java
src/main/java/com/fairytown/ft/booking/controller/: BookingController.java
src/main/java/com/fairytown/ft/booking/service/: BookingService.java
src/main/java/com/fairytown/ft/booking/store/: BookingStore.java
src/main/java/com/fairytown/ft/cart/controller/: CartController.java
src/main/java/com/fairytown/ft/cart/service/: CartService.java
src/main/java/com/fairytown/ft/cart/store/: CartStore.java
src/main/java/com/fairytown/ft/chat/config/: WebSocketConfig.java
src/main/java/com/fairytown/ft/chat/controller/: ChatController.java
src/main/java/com/fairytown/ft/chat/handler/: HandlerChat.java  WebSocketChatHandler.java
src/main/java/com/fairytown/ft/chat/service/: ChatService.java
src/main/java/com/fairytown/ft/chat/store/: ChatStore.java
src/main/java/com/fairytown/ft/common/: AdminController.java  FileManageController.java  MainController.java  PageInfo.java
src/main/java/com/fairytown/ft/common/util/: FUpUtil.java
src/main/java/com/fairytown/ft/faq/controller/: FaqController.java
src/main/java/com/fairytown/ft/goods/controller/: CartController.java  GoodsController.java  OrderController.java
src/main/java/com/fairytown/ft/goods/service/: CartService.java  GoodsService.java  OrderService.java
src/main/java/com/fairytown/ft/goods/store/: CartStore.java  GoodsStore.java  OrderStore.java
src/main/java/com/fairytown/ft/notice/controller/: NoticeController.java  NoticeReplyController.java
src/main/java/com/fairytown/ft/notice/service/: NoticeReplyService.java  NoticeService.java
src/main/java/com/fairytown/ft/notice/store/: NoticeReplyStore.java  NoticeStore.java
src/main/java/com/fairytown/ft/qna/controller/: QnaController.java  QnaReplyController.java
src/main/java/com/fairytown/ft/qna/service/: QnaReplyService.java  QnaService.java
src/main/java/com/fairytown/ft/qna/store/: QnaReplyStore.java  QnaStore.java
src/main/resources/: application.properties
src/main/resources/mapper/: blacklist-mapper.xml  booking-mapper.xml  cart-mapper.xml  chat-mapper.xml  goods-mapper.xml  notice-mapper.xml  order-mapper.xml  qna-mapper.xml  qna-reply-mapper.xml  review-mapper.xml  ride-mapper.xml  ticket-mapper.xml  ticketing-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: adminTableSample.jsp  blackdetail.jsp  blacklist.jsp  blackreason.jsp  bookinglist.jsp  closedetail.jsp  closelist.jsp  closemodify.jsp  closeregist.jsp  closesearch.jsp  qnaadmin.jsp  qnaadmindetail.jsp  ridedetail.jsp  ridelist.jsp  ridemodify.jsp  rideregist.jsp  ridesearch.jsp  ticketdetail.jsp  ticketinglist.jsp  ticketlist.jsp  ticketmodify.jsp  ticketregist.jsp  ticketsearch.jsp  userdetail.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/blacklist/: blacklist.jsp
src/main/webapp/WEB-INF/views/booking/: basic.jsp  list.jsp  single.jsp
src/main/webapp/WEB-INF/views/common/: adminMain.jsp  adminTableSample.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/faq/: detail.jsp
src/main/webapp/WEB-INF/views/goods/: adminChat.jsp  adminChatList.jsp  adminDetail.jsp  adminList.jsp  adminModify.jsp  adminNoChatList.jsp  adminOrderDetail.jsp  adminOrderList.jsp  adminRegist.jsp  adminSearch.jsp  cartlist.jsp  chat.jsp  detail.jsp  list.jsp  modify.jsp  orderDetail.jsp  orderInfo.jsp  orderlist.jsp  regist.jsp  search.jsp
src/main/webapp/WEB-INF/views/inc/: adminfooter.jsp  adminhead.jsp  adminheader.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/notice/: adminDetail.jsp  adminList.jsp  adminSearch.jsp  detail.jsp  list.jsp  modify.jsp  search.jsp  write.jsp
src/main/webapp/WEB-INF/views/qna/: List.jsp  detail.jsp  modify.jsp  qnalist.jsp  register.jsp
src/main/webapp/WEB-INF/views/review/: adminList.jsp  detail.jsp  list.jsp  list0418.jsp  list2.jsp  list3.jsp  modify.jsp  myReviewList.jsp  search.jsp  write.jsp  write0418.jsp  write2.jsp
src/main/webapp/WEB-INF/views/review/js/: script.js
src/main/webapp/WEB-INF/views/review/modules/: adminDetail.jsp  lListDetail.jsp  myReviewListDetail.jsp  pagination.jsp  rListDetail.jsp  reviewModal.jsp  sListDetail.jsp  searchForm.jsp  writeReviewModal.jsp
src/main/webapp/WEB-INF/views/ride/: close.jsp  course.jsp  detail.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/ticket/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/ticketing/: calendar.jsp  confirm.jsp  list.jsp  regist.jsp
src/main/webapp/WEB-INF/views/user/: addinfo.jsp  changepw.jsp  idfind.jsp  idpwfind.jsp  insert.jsp  login.jsp  modify.jsp  mypage.jsp  quit.jsp  register.jsp
src/main/webapp/resources/css/: admin.css  ride.css
src/main/webapp/resources/ridebs/css/: custom.css
src/main/webapp/resources/ridebs/img/: photothumb.db
src/main/webapp/resources/ridebs/img/products/: photothumb.db
src/main/webapp/upload/editor/: 6e7f0c39-6e6a-4d79-91e4-4715b91af223  951e9368-c055-4555-bb1d-870cfb7b7609  b028c852-dc53-4bb5-bd91-c947c6ce8de9  d314d29a-edb5-4e19-b6d2-d66860121eb2  f05b30fe-c52c-4f99-b948-96adcf0bff66
src/test/java/com/fairytown/ft/: FairyTownApplicationTests.java
(+84 files in other folders)
