spring.application.name=FairyTown

# Tomcat Server Port
server.port=8899

# Spring Security
spring.security.user.name=byking
spring.security.user.password=byking

# View Resolver Setting(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jmento.iptime.org:8222:xe
spring.datasource.username=byking
spring.datasource.password=byking
# Mapper Xml Location
mybatis.mapper-locations=classpath:/mapper/*.xml
# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.fairytown.ft

# Multipart MaxSize
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB

<<<<<<< HEAD
#이메일 인증에 쓰이는 이메일과 앱비밀번호
spring.mail.username=kojinsug0404@gmail.com
spring.mail.password=sgyc tgxw amqo ymsb
=======
>>>>>>> refs/remotes/origin/soy
