spring.application.name=AjooBootTwo

# Tomcat Server port
server.port=9999

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SPRINGMVC
spring.datasource.password=SPRINGMVC

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.ajoo.bootwo

# View Resolver Setting(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp